# maven-in-action

./: .gitignore  pom.xml  readme.md
maven-domain/: pom.xml
maven-domain/maven-bean/: pom.xml
maven-domain/maven-bean/src/main/java/com/asa/example/maven/bean/: DemoBean.java
maven-domain/maven-model/: pom.xml
maven-domain/maven-model/src/main/java/com/asa/example/maven/model/: DemoModel.java
maven-service/: pom.xml
maven-starter/: pom.xml  readme.md
maven-starter/src/main/java/com/asa/example/maven/starter/: MavenStarterApplication.java
maven-starter/src/main/java/com/asa/example/maven/starter/controller/: DemoController.java
maven-starter/src/main/resources/: application.yml
maven-starter/src/main/resources/env/dev/: application-datasource.yml  application-web.yml
maven-starter/src/main/resources/env/prod/: application-datasource.yml  application-web.yml
maven-starter/src/main/resources/env/test/: application-datasource.yml  application-web.yml
maven-utils/: pom.xml
maven-utils/src/main/java/com/asa/example/maven/utils/: DemoUtils.java
