<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.asa.example</groupId>
    <artifactId>maven-in-action</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>maven-domain</module>
        <module>maven-utils</module>
        <module>maven-service</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <ecerp.ewms.snapshot.version>1.0-SNAPSHOT</ecerp.ewms.snapshot.version>
    </properties>

    <!--以下仓库是内网的，如果不能访问内网的话，那么大概率是会出错的-->
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://10.0.0.59:8082/nexus/repository/public</url>
            <!-- 开发者自己控制是否放开 -->
            <!--<snapshots>-->
            <!--<updatePolicy>always</updatePolicy>-->
            <!--</snapshots>-->
        </repository>

        <repository>
            <id>snapshots</id>
            <url>http://10.0.0.59:8082/nexus/repository/snapshots</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://10.0.0.59:8082/nexus/repository/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://10.0.0.59:8082/nexus/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://10.0.0.59:8082/nexus/repository/public</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.asa.example</groupId>
                <artifactId>maven-model</artifactId>
                <version>${ecerp.ewms.snapshot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.asa.example</groupId>
                <artifactId>maven-bean</artifactId>
                <version>${ecerp.ewms.snapshot.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>testing</id>
            <!-- 测试环境的仓库配置 -->
            <repositories>
                <repository>
                    <id>nexus</id>
                    <url>http://10.0.0.59:8082/nexus/repository/testing-public/</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>nexus</id>
                    <url>http://10.0.0.59:8082/nexus/repository/testing-public/</url>
                </pluginRepository>
            </pluginRepositories>
            <distributionManagement>
                <repository>
                    <id>snapshots</id>
                    <url>http://10.0.0.59:8082/nexus/repository/testing-snapshots/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>sandbox</id>
            <!-- 沙箱环境的仓库配置 -->
            <repositories>
                <repository>
                    <id>nexus</id>
                    <url>http://10.0.0.59:8082/nexus/repository/sandbox-public/</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>nexus</id>
                    <url>http://10.0.0.59:8082/nexus/repository/sandbox-public/</url>
                </pluginRepository>
            </pluginRepositories>
            <distributionManagement>
                <repository>
                    <id>snapshots</id>
                    <url>http://10.0.0.59:8082/nexus/repository/sandbox-snapshots/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>production</id>
            <!-- 生产环境的仓库配置 -->
            <repositories>
                <repository>
                    <id>nexus</id>
                    <url>http://10.0.0.59:8082/nexus/repository/prod-public/</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>nexus</id>
                    <url>http://10.0.0.59:8082/nexus/repository/prod-public/</url>
                </pluginRepository>
            </pluginRepositories>
            <distributionManagement>
                <repository>
                    <id>snapshots</id>
                    <url>http://10.0.0.59:8082/nexus/repository/prod-snapshots/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>